body
  font-family: sans-serif
  color: $text-color
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 560px
    width: 95%
@media (max-width: 568px)
  .container
    width: 90%
.button
  padding: 18px 30px
  border-radius: 10px
  background-color: $primary-color
  border: none
