.additional
  padding-top: 87px
  padding-bottom: 93px
  background-color: $primary-color
  &-block
    text-align: center
  &__text
    margin: 0 
    font-size: 32px
    font-weight: 400
    line-height: 50px
@media (max-width: 1200px)
  .additional
    &__text
      font-size: 26px
@media (max-width: 768px)
  .additional
    padding-top: 70px
    padding-bottom: 77px
    &__text
      margin: auto
      font-size: 22px
      max-width: 320px
      line-height: 1.2
@media (min-width: 320px) and (max-width: 576px)
  .additional
    &__text
      max-width: 270px
      font-size: 18px
      line-height: 1.2