.assistance
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    position: relative
    flex-basis: 33%
    max-width: 370px
    height: 410px
    background-color: #f7f7f7
    &:first-child
      .assistance__text
        max-width: 260px
  &__text
    max-width: 290px
    margin: 22px 26px
    font-size: 16px
    font-weight: 400
    line-height: 23px
    b
      +bold
  &__image
    position: absolute
    bottom: -4px
    left: 0
    img
      width: 100%
      height: 100%
@media (max-width: 1200px)
  .assistance
    &-block
      flex-direction: column
    &__item
      flex-basis: 410px
      width: 370px
      &:not(:last-child)
        margin-bottom: 30px
@media (min-width: 320px) and (max-width: 576px)
  .assistance
    &__item
      flex-basis: 304px
      width: 274px
      &:first-child
        .assistance__text
          max-width: 195px
    &__text
      max-width: 220px
      margin: 16px 22px
      font-size: 12px
      font-weight: 400
      line-height: 17px
