.footer
  position: relative
.map
  position: absolute
  background: url("../img/footer/footer-bg.jpg") no-repeat
  background-size: cover
  background-position: center center
  left: 0
  top: 0
  width: 50%
  height: 640px
.contacts
  padding-top: 100px
  display: inline-table
  width: 370px
  &__title
    margin: 0
    +bold
    font-size: 22px
    line-height: 33px
    margin-bottom: 90px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: flex-start
      &:not(:last-child)
        margin-bottom: 30px
    &__icon
      width: 20px
      height: 20px
      margin-top: 10px
      margin-right: 23px
      text-align: center
      line-height: 20px
    &__text
      max-width: 150px
      margin: 0
      font-size: 16px
      line-height: 26px
      span,
      a
        display: block
        text-decoration: none
        +bold
        color: $text-color
@media (max-width: 1200px)
  .map
  .contacts
    padding-left: 70px
@media (max-width: 768px)
  .map
    top: 100%
    bottom: 0
    width: 100%
    height: 640px
  .contacts
    flex-basis: 50%
    padding: 50px 0
    &__title
      margin: 0
      +bold
      font-size: 20px
      line-height: 33px
      margin-bottom: 30px
    &-block
      display: flex
      justify-content: center
@media (min-width: 320px) and (max-width: 576px)
  .contacts
    &__title
      width: 270px
      font-size: 18px
      line-height: 1.2
    &-list
      &__icon
        margin-right: 15px
