.hero
  padding: 50px 0 52px 0
  background-color: #f5f5f5
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 50%
    
    &__title
      margin-bottom: 40px
      font-size: 41px
      font-weight: 700
      line-height: 55px
    &__subtitle
      display: inline-block
      margin-bottom: 69px
      font-size: 20px
      font-weight: 700      
  &-list
    list-style: none
    padding: 0
    margin: 0
    &__item
      display: flex
      align-items: center
    &__image
      display: flex
      align-items: center
      justify-content: center
      flex-basis: 36px
      height: 36px
      border: 2px solid $primary-color
      border-radius: 50%
    &__item:not(:last-child)
      margin-bottom: 25px
    &__text
      max-width: 231px
      margin-left: 30px
      font-size: 14px
      font-weight: 400
      line-height: 24px
  &-image
    max-width: 570px
    img
      width: 100%
      box-shadow: 10px 10px 20px #e0e0e0
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      &__item:last-child
        margin-bottom: 38px
@media (max-width: 768px)
  .hero
    padding: 40px 25px 52px 26px
    &-text__title
      margin-top: 0
      margin-bottom: 11px
      font-size: 22px
      line-height: 28px
    &-text__subtitle
      margin-bottom: 28px
      font-size: 16px
    &-list
      &__item:not(:last-child)
        margin-bottom: 19px
      &__text
        max-width: 198px
        font-size: 12px
        margin-left: 15px
        line-height: 1.4

