.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
    text-align: right
  &__button
    margin-left: 30px
    font-size: 13px
    font-weight: 400
  &__adress
    font-size: 13px
    font-weight: 400
  &__phone
    margin-top: 9px
    text-decoration: none
    font-size: 20px
    font-weight: 400
    color: $text-color
@media (max-width: 568px)
  .navbar
    padding: 19px 22px
    &__contacts
      display: none
    &__button
      padding: 15px 26px
      font-size: 10px
    &__logo
      width: 91px