.price
  text-align: center
  &__title
    display: inline-block
    max-width: 515px
    margin: 0
    margin-bottom: 50px
  &__subtitle
    margin: 0
    margin-bottom: 59px
    font-size: 20px
    font-weight: 400
  &__card
    margin-bottom: 29px
.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.card
  flex-basis: 370px
  text-align: center
  border: 1px solid #e8e8e8
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__image
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    img
      display: block
  &:nth-child(n+3)
    .card__image::before
      top: 1px
  &__text
    padding-bottom: 44px
  &__title
    font-size: 18px
    font-weight: 400
    margin-top: 39px
    margin-bottom: 31px
    text-align: center
  &__link
    display: inline-block
    position: relative
    +bold
    font-size: 16px
    font-weight: 400
    text-decoration: none
    color: $text-color
    &:hover
      &:after
        height: 12px
        z-index: -1
    &:after
      content: ""
      position: absolute
      display: block
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $primary-color
      transition: 0.2s
@media (max-width: 1200px)
  .price
    &__title
      margin-bottom: 27px
@media (max-width: 768px)
  .cards
    flex-direction: column
    align-items: center
  .price
    padding-bottom: 30px
    &__title
      max-width: 415px
    &__subtitle
      font-size: 18px
@media (min-width: 320px) and (max-width: 576px)
  .price
    &__title
      max-width: 245px
    &__subtitle
      font-size: 14px
    &__card
      max-width: 271px
  .card
    flex-basis: 300px
    &__text
      padding-bottom: 35px
    &__title
      font-size: 14px
      margin-top: 30px
      margin-bottom: 15px
    
