.steps
  padding-top: 20px
  text-align: center
  &__title
    display: inline-block
    max-width: 660px
    margin-bottom: 50px
  &__subtitle
    display: block
    margin-bottom: 70px
    font-size: 20px
    font-weight: 400
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.step
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  flex-basis: 20%
  &:not(:last-child)::after
    position: absolute
    content: ""
    top: -10px
    left: 200px
    width: 100%
    height: 100%
    background: url("../img/price/arrow.png") no-repeat
  &__image
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    margin-bottom: 26px
    border: 3px solid $primary-color
    border-radius: 50%
    img
      max-width: 35px
      max-height: 35px
  &__text
    display: block
    max-width: 155px
    font-size: 14px
    font-weight: 400
    line-height: 20px
@media (max-width: 1200px)
  .step
    &s
      &-block
        justify-content: center
    flex-basis: 50%
    margin-bottom: 29px
    &:not(:last-child)::after
      left: 350px
    &:nth-child(even)::after
      display: none
@media (max-width: 768px)
  .step
    &s
      padding-top: 0
      &__title
        margin-bottom: 25px
      &__subtitle
        margin-bottom: 32px
      &-block
        flex-direction: column
    &:not(:last-child)::after
      display: none
@media (min-width: 320px) and (max-width: 576px)
  .step
    &s
      &__title
        max-width: 240px
        font-size: 18px
      &__subtitle
        font-size: 14px
    &__text
      max-width: 134px
      font-size: 12px
      line-height: 16px
    &__image
      margin-bottom: 29px
  .step:first-child
    .step__image
      margin-bottom: 20px