.warranties
  padding-top: 43px
  padding-bottom: 209px
  &__title
    max-width: 650px
    margin: auto
    margin-bottom: 93px
    +bold
    font-size: 30px
    line-height: 45px
    text-align: center
  &-block
    display: flex
    justify-content: space-between
    max-width: 1070px
    margin: auto
  &__item
    text-align: center
    max-width: 270px
  &__image
    border: 20px solid $secondary-color
    width: 270px
    height: 360px
    line-height: 320px
    margin-bottom: 36px
    img
      vertical-align: middle
  &__text
    max-width: 290px
    margin-left: -9px
    margin-right: -15px
    font-size: 18px
    font-weight: 400
    line-height: 24px
@media (max-width: 1200px)
  .warranties
    &-block
      flex-direction: column
      align-items: center
    &__item
      padding-bottom: 44px
@media (max-width: 768px)
  .warranties
    padding-top: 24px
    padding-bottom: 44px
    &__title
      margin-bottom: 50px
      font-size: 24px
      line-height: 1.2
@media (min-width: 320px) and (max-width: 576px)
  .warranties
    &__title
      max-width: 235px
      font-size: 18px
    &__text
      max-width: 230px
      margin: auto
      font-size: 14px
      line-height: 1.2
    &__item:first-child
      .warranties__text
        max-width: 150px
    &__image
      margin-bottom: 30px